(ns rite.path
  (:require [string :as str]))

(defn join
  "Join one or more path segments with the platform's file separator.
   Each segment may itself contain '/'; those are split and rejoined.
   Empty segments are dropped. Leading '/' on the first segment is
   preserved."
  [& segments]
  (let [sep os/file-separator
        parts (mapcat #(str/split % "/") segments)
        absolute? (and (seq segments)
                       (str/starts-with? (first segments) "/"))
        cleaned (filter #(not (str/blank? %)) parts)
        joined (str/join sep cleaned)]
    (if absolute? (str sep joined) joined)))

(defn absolute?
  "Return true if path begins with the platform's file separator."
  [p]
  (and (string? p)
       (str/starts-with? p os/file-separator)))

(defn normalize
  "Resolve `.` and `..` segments and collapse redundant separators.
   Absolute paths stay absolute. `..` that would walk above the root
   is bounded at the root."
  [p]
  (let [sep os/file-separator
        absolute? (str/starts-with? p sep)
        parts (str/split p sep)
        non-empty (filter #(not (str/blank? %)) parts)
        reduced (reduce
                  (fn [acc seg]
                    (cond
                      (= seg ".") acc
                      (= seg "..") (if (empty? acc) acc (pop acc))
                      :else (conj acc seg)))
                  []
                  non-empty)
        joined (str/join sep reduced)]
    (cond
      (and absolute? (empty? reduced)) sep
      absolute? (str sep joined)
      (empty? reduced) "."
      :else joined)))

(defn parent
  "Return the parent directory of path, or nil if path has no parent.
   Filesystem root returns nil. Trailing separator is ignored."
  [path]
  (let [sep os/file-separator
        trimmed (if (and (> (count path) 1) (str/ends-with? path sep))
                  (subs path 0 (dec (count path)))
                  path)
        i (str/last-index-of trimmed sep)]
    (cond
      (nil? i) nil
      (zero? i) (when (> (count trimmed) 1) sep)
      :else (subs trimmed 0 i))))
